<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Formulir Email Personil</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <div class="container border border-dark border-bottom-0">
      <div class="row">
        <div
          class="col-sm-3 border border-dark border-top-0 border-left-0 border-bottom-0"
        >
          <div>
            <img
              style="height: 200px; width: auto"
              class="img-responsive rounded mx-auto d-block"
              src="https://seeklogo.com/images/D/Daerah_Istimewa_Jogjakarta-logo-19A73BFE95-seeklogo.com.png"
            />
          </div>
        </div>
        <div class="col-sm-9">
          <h1 class="text-center">Form Pembuatan Email Instansi</h1>
          <h1 class="text-center">Pemda DI Yogyakarta</h1>
        </div>
      </div>
    </div>
  </head>

  <body>
    <div class="container border border-dark">
      <form
        autocomplete="on"
        class="was-validated"
        name="emailInstansi"
        id="emailInstansi"
        action="http://localhost:3001/api/insertemailpersonil"
        method="POST"
      >
        <div
          class="row border border-dark border-top-0 border-left-0 border-right-0"
        ></div>
        <div
          class="row border border-dark border-top-0 border-left-0 border-right-0"
        >
          <div class="col">
            <h3>Data Pemohon</h3>
            <div class="form-group col">
              <label for="namaPersonil">Nama Lengkap*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan nama lengkap pemohon"
                name="namaPersonil"
                id="namaPersonil"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="nipPersonil">NIP*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan NIP pemohon"
                name="nipPersonil"
                id="nipPersonil"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="jabatanPersonil">Jabatan*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan Jabatan pemohon"
                name="jabatanPersonil"
                id="jabatanPersonil"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="instansiPersonil">Instansi*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan Jabatan pemohon"
                name="instansiPersonil"
                id="instansiPersonil"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="emailPersonil">Email*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan Email pemohon"
                name="emailPersonil"
                id="emailPersonil"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="teleponPersonil">No. Telepon / HP*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan No. Telepon pemohon"
                name="teleponPersonil"
                id="teleponPersonil"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="col">
              <div class="form-group col">
                <p>Jenis Layanan :</p>
                <div class="radio">
                  <label
                    ><input
                      type="radio"
                      name="jenisLayanan"
                      value="'Permohonan Baru'"
                    />
                    Permohonan Baru</label
                  >
                </div>
                <div class="radio">
                  <label
                    ><input
                      type="radio"
                      name="jenisLayanan"
                      value="'Reset Password'"
                    />
                    Reset Password</label
                  >
                </div>
                <div class="radio">
                  <label
                    ><input
                      type="radio"
                      name="jenisLayanan"
                      value="'Hapus Akun'"
                    />
                    Hapus Akun</label
                  >
                </div>
                <div class="radio">
                  <label
                    ><input
                      type="radio"
                      name="jenisLayanan"
                      value="'Ganti Nama Akun'"
                    />
                    Ganti Nama Akun</label
                  >
                </div>
              </div>
            </div>
            <div class="form-group col">
              <label for="usulAkun">Usulan nama akun yang dimita</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="________@jogjaprov.go.id"
                name="usulAkun"
                id="usulAkun"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
          </div>
        </div>
        <div
          class="row border border-dark border-top-0 border-right-0 border-left-0"
        >
          <div class="col">
            <h2>Persetujuan</h2>
            <div class="form-group col form-check">
              <label class="form-check-label" for="setuju">
                <input
                  class="form-check-input"
                  type="checkbox"
                  required
                />Dengan ini saya menyatakan bahwa data di atas adalah benar.
                Saya telah membaca dan setuju untuk mematuhi semua aturan yang
                ditentukan dan berlaku bagi seluruh pengguna fasilitas layanan
                sistem Email Pemerintah Daerah Daerah Istimewa Yogyakarta.
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">
                  Check this checkbox to continue.
                </div>
              </label>
            </div>
            <button
              type="submit"
              class="btn btn-primary"
              type="submit"
              onclick="display()"
            >
              Submit
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <b>Ketentuan</b>
            <ul>
              <li>
                Pengguna berjanji menggunakan email untuk kepentingan kedinasan.
              </li>
              <li>
                Pengguna berjanji tidak menggunakan email untuk :
                <ol>
                  <li>
                    Mengirim email yang berisi junk email, spam, email berantai
                    atau pengiriman email secara terus menerus dengan tidak
                    bertanggung jawab.
                  </li>
                  <li>
                    Menggunakan email sebagai link atau alamat email di situs
                    jejaring sosial seperti facebook, twitter, dll.
                  </li>
                  <li>
                    Memalsukan header email atau metode lain yang digunakan
                    dengan tujuan untuk memalsukan identitas pengguna.
                  </li>
                  <li>
                    Mengirim email yang bersifat intimidasi dan mengganggu
                    privasi orang lain.
                  </li>
                  <li>
                    Mengirim dengan sengaja virus, spyware atau program-program
                    jahat lain (malicious software).
                  </li>
                </ol>
              </li>
              <li>
                Pengguna bertanggung jawab atas segala aktivitas yang
                menggunakan username dan password pengguna termasuk seluruh isi
                email dan lampirannya (attachment).
              </li>
              <li>
                Penghapusan / penonaktifan akun email dapat dilakukan apabila :
                <ol>
                  <li>Ada permohonan dari pengguna.</li>
                  <li>
                    Tidak terdaftar lagi sebagai PNS aktif di lingkungan Pemda
                    DIY.
                  </li>
                  <li>
                    Terjadi penyalahgunaan ataupun pelanggaran aturan penggunaan
                    email.
                  </li>
                </ol>
              </li>
            </ul>
          </div>
          <br />
        </div>
        <div class="row">
          <div class="col">
            <b>Keterangan</b>
            <ol>
              <li>
                Penamaan email harus sesuai dengan nama asli pemilik akun.
              </li>
              <li>
                Nama yang lebih dari satu kata dipisahkan dengan simbol titik
                (.).
              </li>
              <li>
                Admin berhak mengganti usulan nama akun apabila diangkap
                melanggar ketentuan.
              </li>
              <li>
                Kapasitas awal email sebesar 1 GB, disarankan menggunakan mail
                client
              </li>

              <li>
                Password minimal 8 karakter yang terdiri atas kombinasi huruf
                dan angka
              </li>
              <li>
                Apabila email sudah siap digunakan, admin akan menghubungi
                penanggung jawab email instansi melalui email / telepon
              </li>
            </ol>
          </div>
          <br />
        </div>
      </form>
    </div>
  </body>

  <script>
    function display() {
      var x = document.getElementById("kebutuhanSwApp").value;
      var y = document.getElementById("alamatApp").value;
      var z = document.getElementById("nomorRekomendasi").value;
      // alert(x + y + z);
      console.log(x + y + z);
    }
  </script>
</html>
