<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Formulir Email Instansi</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <div class="container border border-dark border-bottom-0">
      <div class="row">
        <div
          class="col-sm-3 border border-dark border-top-0 border-left-0 border-bottom-0"
        >
          <div>
            <img
              style="height: 200px; width: auto"
              class="img-responsive rounded mx-auto d-block"
              src="https://seeklogo.com/images/D/Daerah_Istimewa_Jogjakarta-logo-19A73BFE95-seeklogo.com.png"
            />
          </div>
        </div>
        <div class="col-lg-9">
          <h1 class="text-center">Form Pembuatan Email Instansi</h1>
          <h1 class="text-center">Pemda DI Yogyakarta</h1>
        </div>
      </div>
    </div>
  </head>

  <body>
    <div class="container border border-dark">
      <form
        autocomplete="on"
        class="was-validated"
        name="emailInstansi"
        id="emailInstansi"
        action="http://localhost:3001/api/insertemailinstansi"
        method="POST"
      >
        <div
          class="row border border-dark border-top-0 border-left-0 border-right-0"
        >
          <div class="col">
            <h3>Data Instansi Pemohon</h3>
            <div class="form-group col">
              <label for="sopd">SOPD*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan nama SOPD"
                name="sopd"
                id="sopd"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <!-- <div class="form-group col">
              <label for="bidang">Bagian / Bidang / UPTD*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan nama Bagian / Bidang / UPTD"
                name="bidang"
                id="bidang"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div> -->
            <div class="form-group col">
              <label for="alamatInstansi">Alamat Instansi*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan Alamat Instansi"
                name="alamatInstansi"
                id="alamatInstansi"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="teleponInstansi">Telepon Instansi*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan Telepon Instansi"
                name="teleponInstansi"
                id="teleponInstansi"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="emailInstansi">Email Instansi*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan Email Instansi"
                name="emailInstansi"
                id="emailInstansi"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
          </div>
        </div>
        <div
          class="row border border-dark border-top-0 border-left-0 border-right-0"
        >
          <div class="col">
            <h3>Data Penanggung Jawab Email</h3>
            <div class="form-group col">
              <label for="namaAdminEmail">Nama*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan nama Penanggung Jawab Email"
                name="namaAdminEmail"
                id="namaAdminEmail"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="nipAdminEmail">NIP*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan NIP Penanggung Jawab Email"
                name="nipAdminEmail"
                id="nipAdminEmail"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="jabatanAdminEmail">Jabatan*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan Jabatan Penanggung Jawab Email"
                name="jabatanAdminEmail"
                id="jabatanAdminEmail"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="emailAdminEmail">Email*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan Email Penanggung Jawab Email"
                name="emailAdminEmail"
                id="emailAdminEmail"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="teleponAdminEmail">No. Telepon / HP*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan No. Telepon Penanggung Jawab Administratif"
                name="teleponAdminEmail"
                id="teleponAdminEmail"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
          </div>
        </div>
        <h2>Data Akun</h2>
        <div
          class="row border border-dark border-top-0 border-left-0 border-right-0"
        >
          <div class="col">
            <div class="form-group col">
              <p>Jenis Layanan :</p>
              <div class="radio">
                <label
                  ><input
                    type="radio"
                    name="jenisLayanan"
                    value="'Permohonan Baru'"
                  />
                  Permohonan Baru</label
                >
              </div>
              <div class="radio">
                <label
                  ><input
                    type="radio"
                    name="jenisLayanan"
                    value="'Reset Password'"
                  />
                  Reset Password</label
                >
              </div>
              <div class="radio">
                <label
                  ><input
                    type="radio"
                    name="jenisLayanan"
                    value="'Hapus Akun'"
                  />
                  Hapus Akun</label
                >
              </div>
              <div class="radio">
                <label
                  ><input
                    type="radio"
                    name="jenisLayanan"
                    value="'Ganti Nama Akun'"
                  />
                  Ganti Nama Akun</label
                >
              </div>
            </div>
            <div class="form-group col">
              <label for="usulAkun">Usulan nama akun yang dimita</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="________@jogjaprov.go.id"
                name="usulAkun"
                id="usulAkun"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="row"></div>
            <div class="col">
              <b>
                Nama akun minimal 3 karakter dan hanya boleh menggunakan huruf,
                angka(0-9) atau titik(.). Nama akun harus sesuai dengan nama PD
                / Bidang / Bagian / UPTD
              </b>
            </div>
          </div>
        </div>
        <div
          class="row border border-dark border-top-0 border-right-0 border-left-0"
        >
          <div class="col">
            <h2>Persetujuan</h2>
            <div class="form-group col form-check">
              <label class="form-check-label" for="setuju">
                <input
                  class="form-check-input"
                  type="checkbox"
                  required
                />Dengan ini saya menyatakan bahwa data di atas adalah benar.
                Saya bertindak atas nama institusi yang saya wakili dan saya
                setuju untuk mematuhi semua aturan yang ditentukan dan berlaku
                bagi seluruh pengguna fasilitas layanan sistem Email Pemerintah
                Daerah Daerah Istimewa Yogyakarta.
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">
                  Check this checkbox to continue.
                </div>
              </label>
            </div>
            <button
              type="submit"
              class="btn btn-primary"
              type="submit"
              onclick="display()"
            >
              Submit
            </button>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <b>Keterangan</b>
            <ol>
              <li>Penamaan email instansi sepenuhnya menjadi hak admin</li>
              <li>
                Kapasitas awal email sebesar 1 GB, disarankan menggunakan mail
                client
              </li>

              <li>
                Password minimal 8 karakter yang terdiri atas kombinasi huruf
                dan angka
              </li>
              <li>
                Apabila email sudah siap digunakan, admin akan menghubungi
                penanggung jawab email instansi melalui email / telepon
              </li>
            </ol>
          </div>
          <br />
        </div>
      </form>
    </div>
  </body>

  <script>
    function display() {
      var x = document.getElementById("kebutuhanSwApp").value;
      var y = document.getElementById("alamatApp").value;
      var z = document.getElementById("nomorRekomendasi").value;
      // alert(x + y + z);
      console.log(x + y + z);
    }
  </script>
</html>
