<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Formulir Subdomain dan Hosting</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <div class="container border border-dark border-bottom-0">
      <div class="row">
        <div
          class="col-sm-3 border border-dark border-top-0 border-left-0 border-bottom-0"
        >
          <div>
            <img
              style="height: 200px; width: auto"
              class="img-responsive rounded mx-auto d-block"
              src="https://seeklogo.com/images/D/Daerah_Istimewa_Jogjakarta-logo-19A73BFE95-seeklogo.com.png"
            />
          </div>
        </div>
        <div class="col-lg-9">
          <h1 class="text-center">
            Form Permohonan Layanan Hosting dan Subdomain
          </h1>
          <h1 class="text-center">Data Center</h1>
          <h1 class="text-center">Pemda DI Yogyakarta</h1>
        </div>
      </div>
    </div>
  </head>

  <body>
    <div class="container border border-dark">
      <form
        autocomplete="on"
        class="was-validated"
        name="subdomainhosting"
        id="subdomainhosting"
        action="http://localhost:3001/api/insertsubdomainhosting"
        method="POST"
      >
        <div
          class="row border border-dark border-top-0 border-left-0 border-right-0"
        >
          <div class="col">
            <h3>Data Instansi Pemohon</h3>
            <div class="form-group col">
              <label for="sopd">SOPD*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan nama SOPD"
                name="sopd"
                id="sopd"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <!-- <div class="form-group col">
              <label for="bidang">Bagian / Bidang / UPTD*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan nama Bagian / Bidang / UPTD"
                name="bidang"
                id="bidang"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div> -->
            <div class="form-group col">
              <label for="alamatInstansi">Alamat Instansi*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan Alamat Instansi"
                name="alamatInstansi"
                id="alamatInstansi"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="teleponInstansi">Telepon Instansi*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan Telepon Instansi"
                name="teleponInstansi"
                id="teleponInstansi"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="emailInstansi">Email Instansi*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan Email Instansi"
                name="emailInstansi"
                id="emailInstansi"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
          </div>
        </div>
        <h2>Data Penanggung Jawab Aplikasi</h2>
        <div
          class="row border border-dark border-top-0 border-left-0 border-right-0"
        >
          <div class="col">
            <h3>Penanggung Jawab Administratif</h3>
            <div class="form-group col">
              <label for="namaAdministratif">Nama*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan nama Penanggung Jawab Administratif"
                name="namaAdministratif"
                id="namaAdministratif"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="nipAdministratif">NIP*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan NIP Penanggung Jawab Administratif"
                name="nipAdministratif"
                id="nipAdministratif"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="jabatanAdministratif">Jabatan*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan Jabatan Administratif"
                name="jabatanAdministratif"
                id="jabatanAdministratif"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="emailAdministratif">Email*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan Email Penanggung Jawab Administratif"
                name="emailAdministratif"
                id="emailAdministratif"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="teleponAdministratif">No. Telepon / HP*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan No. Telepon Penanggung Jawab Administratif"
                name="teleponAdministratif"
                id="teleponAdministratif"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
          </div>
          <div class="col">
            <h3>Penanggung Jawab Teknis</h3>
            <div class="form-group col">
              <label for="namaTeknis">Nama*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan nama Penanggung Jawab Teknis"
                name="namaTeknis"
                id="namaTeknis"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="instansiTeknis">Instansi*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan Instansi Penanggung Jawab Teknis"
                name="instansiTeknis"
                id="instansiTeknis"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="alamatTeknis">Jabatan*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan Alamat Penanggung Jawab Teknis"
                name="alamatTeknis"
                id="alamatTeknis"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="emailTeknis">Email*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan Email Penanggung Jawab Teknis"
                name="emailTeknis"
                id="emailTeknis"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="teleponTeknis">No. Telepon / HP*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan No. Telepon Penanggung Jawab Teknis"
                name="teleponTeknis"
                id="teleponTeknis"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
          </div>
        </div>
        <h2>Data Aplikasi</h2>
        <div
          class="row border border-dark border-top-0 border-left-0 border-right-0"
        >
          <div class="col">
            <div class="form-group col">
              <label for="namaApp">Nama Aplikasi/Website/SI*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan nama Aplikasi"
                name="namaApp"
                id="namaApp"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="alamatApp">Alamat Aplikasi/Usulan Subdomain*</label>
              <input
                required
                type="text"
                class="form-control"
                placeholder="masukkan alamat Aplikasi/Usulan Subdomain"
                name="alamatApp"
                id="alamatApp"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="subdomainApp">Alamat Subdomain</label>
              <input
                type="text"
                class="form-control"
                placeholder="diisi jika hosting mandiri, bukan di Data Center Pemda DIY"
                name="subdomainApp"
                id="subdomainApp"
              />
            </div>
            <div class="form-group col">
              <label for="detilApp">Deskripsi detil Aplikasi</label>
              <textarea
                required
                type="text"
                class="form-control"
                placeholder="jelaskan fungsi, halaman, data dan informasi yang dimuat, dll"
                name="detilApp"
                id="detilApp"
              ></textarea>
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="kebutuhanHwApp">Kebutuhan Hardware</label>
              <textarea
                required
                type="text"
                class="form-control"
                placeholder="jelaskan spesifikasi minimum server yang dibutuhkan, termasuk kapasitas RAM dan harddisk"
                name="kebutuhanHwApp"
                id="kebutuhanHwApp"
              ></textarea>
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="kebutuhanSwApp">Kebutuhan Hardware</label>
              <textarea
                required
                type="text"
                class="form-control"
                placeholder="jelaskan software apa saja yang dibutuhkan termasuk OS, versi PHP, dll"
                name="kebutuhanSwApp"
                id="kebutuhanSwApp"
              ></textarea>
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group col">
              <label for="nomorRekomendasi"
                >Alamat Aplikasi/Usulan Subdomain*</label
              >
              <input
                required
                type="text"
                class="form-control"
                placeholder="tuliskan nomor surat rekomendasi yang sudah diterima"
                name="nomorRekomendasi"
                id="nomorRekomendasi"
              />
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
          </div>
        </div>
        <h2>Persetujuan</h2>
        <div class="row">
          <div class="col">
            <div class="form-group col form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" required />
                Dengan ini saya menyatakan bahwa data di atas adalah benar. Saya
                telah membaca dan setuju untuk mematuhi semua aturan yang
                ditentukan dan berlaku bagi seluruh pengguna fasilitas layanan
                Data Center Pemda DIY.
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">
                  Check this checkbox to continue.
                </div>
              </label>
            </div>
            <button
              type="submit"
              class="btn btn-primary"
              type="submit"
              onclick="display()"
            >
              Submit
            </button>
          </div>
        </div>
      </form>
    </div>
  </body>

  <script>
    function display() {
      var x = document.getElementById("kebutuhanSwApp").value;
      var y = document.getElementById("alamatApp").value;
      var z = document.getElementById("nomorRekomendasi").value;
      // alert(x + y + z);
      console.log(x + y + z);
    }
  </script>
</html>
